
Type 3 Attack | Buffer Overflow: - Representation of an Overrun Attack;

Note:
It was p0sixninja who discovered this Access that is running on all iOS 7.x below iBoot Loaders.

+================================================================================================+
|[0][8 Bytes of String or Char Code | Plus 2 new Strings of Code]<-------------------------------|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0]:[1][1][1][1][1][1][1][1] = 8 Bytes:[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0]:[1][1][1][1][1][1][1][1][1][1] = 10 Bytes:<-----------Data:Payload-----------------[0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][If the first 2 Bytes, Consists of anew Payload Arbitrary Code][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][The Contents can then be altered, and inserted anew.][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0] +-------------------|
|[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0] |(2018)_Binary:Korra|
+================================================================================================+
