# 0day - Type 3 Attack.

Type 1: Attack, Zero Day - The Most Crucial Attacking Vector of every Hacker. This doesn't need to be coded within its Deadline, Mostly Binary based.
Type 2: - Declassified Attack yet uncovered.
Type 3: Lower Standard based Attack, Which can be altered to execute a Low End type of Attack with minimum Damage to the entire System.


Buffer Overflow: - Representation of an Overrun Attack;

Note:
It was p0sixninja who discovered this Access that is running on all iOS 7.x below iBoot Loaders.

+===============================================================================================+
|[8 Bytes of String or Char Code | Plus 2 new Strings of Code] <--------------------------------|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][1][1][1][1][1][1][1][1] = 8 Bytes;[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][1][1][1][1][1][1][1][1][1][1] = 10 Bytes; <--------------Payload------------------[0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0]If the first 2 Bytes, Consists of anew Payload Arbitrary Code;[0][0][0][0][0][0][0][0][0]|
|[0][0][0[0]The Contents can then be altered, and inserted anew[0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0]|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0] +-------------------|
|[0][0][0[0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0][0] |( C ) Binary Korra |
+===============================================================================================+
